{
  "name": "webbrick.js",
  "version": "0.0.1",
  "description": "Library for interacting with a Webbricks",
  "main": "index.js",
  "dependencies": {
    "request": "2.79.0",
    "async": "~2.1.4",
    "bit-mask": "~1.0.1",
    "xregexp": "~3.1.1",
    "xpath": "~0.0.5",
    "xmldom": "~0.1.13"
  }
}